spring.application.name=inscription-service
server.port=8089

spring.datasource.username = aymane
spring.datasource.password = tiflet99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://db4free.net:3306/tariki?serverTimezone=UTC
